# Target ENTW schema where we apply all changes from source
db.target.driver=oracle.jdbc.OracleDriver
db.target.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(LOAD_BALANCE=OFF)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=OIS-DEV-RDB3.ETHZ.CH)(PORT=1521))(ADDRESS =(PROTOCOL=TCP)(HOST=OIS-DEV-RDB3.ETHZ.CH)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ENTW12)))
db.target.username=TEST_SER_DEPL_1_MGR
db.target.password=CICDLiquiBDEV1
